SESSION_ID="INCONNU~XD~6sZQCRoC#CgHFGUZUQkhwaGfxSmqYuj9Kdoz6JVw7rJHIuBGLIXs"
PREFIX=!
OWNER_NUMBER=18296343335
SUDO_NUMBER=18296343335
OWNER_NAME=𝐉𝐔𝐒𝐓 ᭄ 𝐌𝐄 ✞ 𝐀𝐍𝐓𝐀𝐆𝐎𝐆𝐎 𝐒𝐊❼ 
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=𝐀𝐍𝐓𝐀𝐆𝐎𝐆𝐎 𝐒𝐊❼
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=private
WELCOME=false
